<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MapViewController" customModule="FollowMe" customModuleProvider="target">
            <connections>
                <outlet property="goToARButtonOutlet" destination="iMd-QF-j0m" id="Wkw-gs-Ubf"/>
                <outlet property="mapView" destination="Xan-MG-hrP" id="BA2-No-mwg"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Xan-MG-hrP">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <gestureRecognizers/>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="Lb3-2Z-yCK" appends="YES" id="Iz1-hV-DDC"/>
                    </connections>
                </mapView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iMd-QF-j0m">
                    <rect key="frame" x="275" y="567" width="80" height="80"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="PC9-fB-wKP"/>
                        <constraint firstAttribute="height" constant="80" id="aSG-lW-38g"/>
                    </constraints>
                    <state key="normal" title="Go"/>
                    <connections>
                        <action selector="goToARButton:" destination="-1" eventType="touchUpInside" id="isf-dy-RvN"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iqa-2y-ZnP">
                    <rect key="frame" x="20" y="40" width="48" height="30"/>
                    <state key="normal" title="Cancel">
                        <color key="titleColor" red="0.20784313730000001" green="0.72156862749999995" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="CancelButton:" destination="-1" eventType="touchUpInside" id="H5p-Ep-DaU"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="iMd-QF-j0m" secondAttribute="bottom" constant="20" id="4nK-rw-dv0"/>
                <constraint firstItem="Xan-MG-hrP" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="BHX-Yz-ZrA"/>
                <constraint firstItem="Iqa-2y-ZnP" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="CPj-UL-Uxi"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="iMd-QF-j0m" secondAttribute="trailing" constant="20" id="Ckk-BB-MZA"/>
                <constraint firstItem="Xan-MG-hrP" firstAttribute="bottom" secondItem="i5M-Pr-FkT" secondAttribute="bottom" id="NfR-xB-DuU"/>
                <constraint firstItem="Xan-MG-hrP" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="UgY-iQ-bLo"/>
                <constraint firstItem="Iqa-2y-ZnP" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="XYP-zq-Ik5"/>
                <constraint firstAttribute="trailing" secondItem="Xan-MG-hrP" secondAttribute="trailing" id="xGa-op-wab"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="26.5" y="51.5"/>
        </view>
        <tapGestureRecognizer id="Lb3-2Z-yCK">
            <connections>
                <action selector="addPin:" destination="-1" id="qlU-KO-TWW"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
</document>
