<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EditRouteNameViewController" customModule="FollowMe" customModuleProvider="target">
            <connections>
                <outlet property="cancelButton" destination="jui-f9-K4V" id="qtc-Tx-nOI"/>
                <outlet property="newNameTextField" destination="dT5-jv-mP9" id="kSo-WF-l8G"/>
                <outlet property="saveButton" destination="dr9-0i-O48" id="A8U-TS-mLh"/>
                <outlet property="titleLabel" destination="7dm-sn-amH" id="LXz-C4-WRk"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="ijA-dW-eNh">
            <view key="view" contentMode="scaleToFill" id="Wgg-MN-KzG">
                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i5M-Pr-FkT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GmL-nk-BeU">
                                <rect key="frame" x="37" y="220" width="300" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edite Route Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7dm-sn-amH">
                                        <rect key="frame" x="60.5" y="38" width="179" height="27"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dT5-jv-mP9">
                                        <rect key="frame" x="60" y="85" width="180" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="djF-TJ-GsW"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dr9-0i-O48">
                                        <rect key="frame" x="0.0" y="160" width="150" height="40"/>
                                        <state key="normal" title="Save"/>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w9K-HT-q0H">
                                        <rect key="frame" x="0.0" y="159" width="300" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="axz-nE-ihp"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oYS-1A-GNO">
                                        <rect key="frame" x="150" y="160" width="1" height="40"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="gCw-v5-DHt"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jui-f9-K4V">
                                        <rect key="frame" x="151" y="160" width="149" height="40"/>
                                        <state key="normal" title="Cancel"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="oYS-1A-GNO" firstAttribute="top" secondItem="w9K-HT-q0H" secondAttribute="bottom" id="4gC-Zj-IDl"/>
                                    <constraint firstItem="dr9-0i-O48" firstAttribute="leading" secondItem="GmL-nk-BeU" secondAttribute="leading" id="7Pg-VE-c6W"/>
                                    <constraint firstAttribute="height" constant="200" id="7y4-qM-eMN"/>
                                    <constraint firstItem="dr9-0i-O48" firstAttribute="top" secondItem="w9K-HT-q0H" secondAttribute="bottom" id="9c6-fc-3hy"/>
                                    <constraint firstItem="7dm-sn-amH" firstAttribute="centerX" secondItem="GmL-nk-BeU" secondAttribute="centerX" id="A0s-ux-XVx"/>
                                    <constraint firstItem="dT5-jv-mP9" firstAttribute="centerY" secondItem="GmL-nk-BeU" secondAttribute="centerY" id="B62-dh-lhw"/>
                                    <constraint firstAttribute="bottom" secondItem="w9K-HT-q0H" secondAttribute="bottom" constant="40" id="D3m-UA-Hdl"/>
                                    <constraint firstItem="w9K-HT-q0H" firstAttribute="leading" secondItem="GmL-nk-BeU" secondAttribute="leading" id="GAq-Rp-gay"/>
                                    <constraint firstItem="dT5-jv-mP9" firstAttribute="centerX" secondItem="GmL-nk-BeU" secondAttribute="centerX" id="GhX-GW-iUr"/>
                                    <constraint firstAttribute="bottom" secondItem="jui-f9-K4V" secondAttribute="bottom" id="Pq0-CJ-5Yi"/>
                                    <constraint firstAttribute="width" constant="300" id="XfX-uJ-PiJ"/>
                                    <constraint firstItem="jui-f9-K4V" firstAttribute="top" secondItem="w9K-HT-q0H" secondAttribute="bottom" id="Xmc-fE-Ss6"/>
                                    <constraint firstItem="jui-f9-K4V" firstAttribute="leading" secondItem="oYS-1A-GNO" secondAttribute="trailing" id="aZV-AG-dvs"/>
                                    <constraint firstAttribute="bottom" secondItem="dr9-0i-O48" secondAttribute="bottom" id="bx8-3x-hd4"/>
                                    <constraint firstAttribute="trailing" secondItem="w9K-HT-q0H" secondAttribute="trailing" id="faq-ER-uOf"/>
                                    <constraint firstItem="oYS-1A-GNO" firstAttribute="centerX" secondItem="GmL-nk-BeU" secondAttribute="centerX" id="ljd-Z3-vjG"/>
                                    <constraint firstItem="oYS-1A-GNO" firstAttribute="leading" secondItem="dr9-0i-O48" secondAttribute="trailing" id="oEG-M0-f7Y"/>
                                    <constraint firstAttribute="bottom" secondItem="oYS-1A-GNO" secondAttribute="bottom" id="oNZ-0J-2kg"/>
                                    <constraint firstItem="dT5-jv-mP9" firstAttribute="top" secondItem="7dm-sn-amH" secondAttribute="bottom" constant="20" id="tHd-Ee-JuN"/>
                                    <constraint firstAttribute="trailing" secondItem="jui-f9-K4V" secondAttribute="trailing" id="u6V-Ze-3n2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="GmL-nk-BeU" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="200" id="3az-Wp-4fc"/>
                            <constraint firstItem="GmL-nk-BeU" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="BW8-wv-Apr"/>
                            <constraint firstItem="GmL-nk-BeU" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="nUd-LY-Bvr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
                    </view>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="i5M-Pr-FkT" firstAttribute="trailing" secondItem="Qib-gA-8Xc" secondAttribute="trailing" id="YHQ-zR-aO8"/>
                    <constraint firstItem="i5M-Pr-FkT" firstAttribute="leading" secondItem="Qib-gA-8Xc" secondAttribute="leading" id="aAu-1v-CGL"/>
                    <constraint firstItem="i5M-Pr-FkT" firstAttribute="bottom" secondItem="Qib-gA-8Xc" secondAttribute="bottom" id="cMA-7a-y1Q"/>
                    <constraint firstItem="i5M-Pr-FkT" firstAttribute="top" secondItem="Wgg-MN-KzG" secondAttribute="top" id="jD2-h2-h4U"/>
                </constraints>
                <viewLayoutGuide key="safeArea" id="Qib-gA-8Xc"/>
            </view>
            <point key="canvasLocation" x="-475" y="31"/>
        </viewController>
    </objects>
</document>
